== README

* Usando devise -> http://guides.railsgirls.com/devise/

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

create_table :cursos do |t|
      t.string :nome
      t.string :professores
      t.string :alunos
      t.integer :carga_horaria
      t.string :coordenador

      t.timestamps null: false
    end